<!DOCTYPE html>
<html>
<head>
	<title>ME HOME</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="homestyle.css">

</head>
<body>
<!--navbar-->
<!--
<header class="header show-on-scroll" id="top">
             <div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light bg-white  ">

  <a class="navbar-brand" href="#">

    <img src="logo3.png" width="90" height="90" class="d-inline-block align-top ml-3" alt="" loading="lazy" id="logo">
  </a>
   <a class="navbar-brand text-responsive" href="#"><h3 class="text-responsive ml-md-4">Matrix Extropy</h3></a>
  <button class="navbar-toggler text-responsive custom-toggler  " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon "></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-lg-auto ml-md-5 ">
      <li class="nav-item  navbar_items">
        <a class="nav-link text-responsive mr-3" href="#" style="color: black;">Home</a>
      </li>
      <li class="nav-item navbar_items">
        <a class="nav-link text-responsive mr-3" href="#" style="color: black;">Products</a>
      </li>
      <li class="nav-item navbar_items">
        <a class="nav-link text-responsive mr-3" href="#" style="color: black;">about</a>
      </li>
      <li class="nav-item navbar_items ml-1">
        <a class="nav-link text-responsive mr-3" href="#" id="login">LOGIN</a>
      </li>
      <li class="nav-item navbar_items ml-1">
        <a class="nav-link text-responsive mr-3" href="#" id="signup">SIGNUP</a>
      </li>
    </ul>
  </div>
</nav></div>
			</header>-->
<!-- navbar -->
  		<img src="banner_bg.png" style="z-index: -2;position: absolute;top: 0px;" >

<!-- text animation -->

  <!--welcome banner-->
<style> 


        
        /*.pt{
         
            height: 100vh;
            display: flex;
            justify-content: center! important;
            align-items: center! important;
        }*/

        #text{
        	color: #fff;
            width: 40%;
            display: block;
            text-align: center;
        }

        .char{
            font-size: 20px !important;
            height: 40px;
            animation: an 1s ease-out 1 both;
            display: inline-block;
        }

        @keyframes an{
            from{
                opacity: 0;
                transform: perspective(500px) translate3d(-35px, -40px, -150px) rotate3d(1, -1, 0, 35deg);
            }
            to{
                opacity: 1;
                transform: perspective(500px) translate3d(0, 0, 0);
            }
        }



</style>
<div class="container-fluid">
<div class="col-lg-12 ml-1 mt-5" >
        <p class="paragraph text-responsive" id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate incidunt praesentium, rerum voluptatem in reiciendis officia harum repudiandae tempore suscipit ex ea, adipisci ab porro.</p>
    </div>
</div>
  

<script type="text/javascript">
	 var text = document.getElementById('text');
        var newDom = '';
        var animationDelay = 6;

        for(let i = 0; i < text.innerText.length; i++)
        {
            newDom += '<span class="char">' + (text.innerText[i] == ' ' ? '&nbsp;' : text.innerText[i])+ '</span>';
        }

        text.innerHTML = newDom;
        var length = text.children.length;

        for(let i = 0; i < length; i++)
        {
            text.children[i].style['animation-delay'] = animationDelay * i + 'ms';
        }
    
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>